# jenkins_war

./: .gitignore  config.yml  jenkins.yml  pom.xml  war-config.yml
init_script/: pom.xml
init_script/src/main/groovy/: 1System.groovy
src/main/groovy/: System.groovy
